# Eshop

./: EshopApp.sln  cold_brew
EshopApp/: EshopApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EshopApp/Controllers/: AppController.cs
EshopApp/Data/: DbInitializer.cs  EshopContext.cs  EshopSeeder.cs  ModelbuilderExtensions.cs
EshopApp/Data/Entities/: Order.cs  OrderItem.cs  Pie.cs  Product.cs
EshopApp/Data/Migrations/: 20200704035646_EshopDBMigration.Designer.cs  20200704035646_EshopDBMigration.cs  20200716125932_initialDB.Designer.cs  20200716125932_initialDB.cs  20200716143216_seeddata.Designer.cs  20200716143216_seeddata.cs  20200719022937_AddingPricecolumnToOrdersTable.Designer.cs  20200719022937_AddingPricecolumnToOrdersTable.cs  20200719023245_AddingisCompletecolumnToOrdersTable.Designer.cs  20200719023245_AddingisCompletecolumnToOrdersTable.cs  20200720025646_AddtoOrdersTable.Designer.cs  20200720025646_AddtoOrdersTable.cs  20200720030104_AddtoOrdersTable2.Designer.cs  20200720030104_AddtoOrdersTable2.cs  20200720030536_AddtoOrdersTable3.Designer.cs  20200720030536_AddtoOrdersTable3.cs  EshopContextModelSnapshot.cs
EshopApp/Data/Repositories/: IOrderResposity.cs  IPieRepository.cs  MockOrderRepository.cs  MockPieRepository.cs  PieRepository.cs  SQLOrderRepository.cs
EshopApp/Models/: ErrorViewModel.cs
EshopApp/Pages/: error.cshtml
EshopApp/ViewModels/: ContactViewModel.cs  OrdersViewModel.cs
EshopApp/Views/: _ViewImports.cshtml
EshopApp/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
EshopApp/Views/Shared/: _Layout.cshtml
EshopApp/services/: IMailService.cs  NullMailService.cs
EshopApp/wwwroot/: index.html
EshopApp/wwwroot/css/: site.css
EshopApp/wwwroot/js/: Index.js
EshopApp/wwwroot/lib/bootstrap/: LICENSE
